src/Plugins/BotSharp.Plugin.SqlDriver/data/agents/beda4c12-e1ec-4b4b-b328-3df4a6687c4f/functions.json (before)
[
  {
    "name": "sql_insert",
    "description": "Insert query is generated if the record doesn't exist.",
    "parameters": {
      "type": "object",
      "properties": {
        "sql_statement": {
          "type": "string",
          "description": "INSERT SQL statement. The value should use the parameter name like @field."
        },
        "reason": {
          "type": "string",
          "description": "reason"
        },
        "parameters": {
          "type": "array",
          "description": "parameters for the sql",
          "items": {
            "type": "object",
            "description": "the name and value for the parameter",
            "properties": {
              "name": {
                "type": "string",
                "description": "field name"
              },
              "value": {
                "type": "string",
                "description": "real value inferred by the context"
              }
            }
          }
        },
        "return_field": {
          "type": "object",
          "description": "the name and alias for the return field",
          "properties": {
            "name": {
              "type": "string",
              "description": "field name"
            },
            "alias": {
              "type": "string",
              "description": "meaningful field alias"
            }
          }
        }
      },
      "required": [ "sql_statement", "reason", "parameters", "return_field" ]
    }
  },
  {
    "name": "sql_select",
    "description": "Get the specific value from table",
    "parameters": {
      "type": "object",
      "properties": {
        "sql_statement": {
          "type": "string",
          "description": "SQL statement with SELECT"
        },
        "reason": {
          "type": "string",
          "description": "reason"
        },
        "is_check_existence": {
          "type": "boolean",
          "description": "check record existence"
        },
        "parameters": {
          "type": "array",
          "description": "data criteria for the query",
          "items": {
            "type": "object",
            "description": "the name and value for the parameter",
            "properties": {
              "name": {
                "type": "string",
                "description": "field name"
              },
              "value": {
                "type": "string",
                "description": "real value inferred by the context"
              }
            }
          }
        },
        "return_field": {
          "type": "object",
          "description": "the name and alias for the return field",
          "properties": {
            "name": {
              "type": "string",
              "description": "field in the table"
            },
            "alias": {
              "type": "string",
              "description": "meaningful field alias"
            }
          }
        }
      },
      "required": [ "sql_statement", "reason", "is_check_existence", "parameters", "return_field" ]
    }
  }
]

src/Plugins/BotSharp.Plugin.SqlDriver/data/agents/beda4c12-e1ec-4b4b-b328-3df4a6687c4f/functions.json (after)
[
  {
    "name": "sql_insert",
    "description": "Insert query is generated if the record doesn't exist.",
    "parameters": {
      "type": "object",
      "properties": {
        "sql_statement": {
          "type": "string",
          "description": "INSERT SQL statement. The value should use the parameter name like @field."
        },
        "reason": {
          "type": "string",
          "description": "reason"
        },
        "table": {
          "type": "string",
          "description": "related table"
        },
        "parameters": {
          "type": "array",
          "description": "parameters for the sql",
          "items": {
            "type": "object",
            "description": "the name and value for the parameter",
            "properties": {
              "name": {
                "type": "string",
                "description": "field name"
              },
              "value": {
                "type": "string",
                "description": "real value inferred by the context"
              }
            }
          }
        },
        "return_field": {
          "type": "object",
          "description": "the name and alias for the return field",
          "properties": {
            "name": {
              "type": "string",
              "description": "field name"
            },
            "alias": {
              "type": "string",
              "description": "meaningful field alias"
            }
          }
        }
      },
      "required": [ "sql_statement", "reason", "table", "parameters", "return_field" ]
    }
  },
  {
    "name": "sql_select",
    "description": "Get the specific value from table",
    "parameters": {
      "type": "object",
      "properties": {
        "sql_statement": {
          "type": "string",
          "description": "SQL statement with SELECT"
        },
        "reason": {
          "type": "string",
          "description": "reason"
        },
        "table": {
          "type": "string",
          "description": "related table"
        },
        "parameters": {
          "type": "array",
          "description": "data criteria for the query",
          "items": {
            "type": "object",
            "description": "the name and value for the parameter",
            "properties": {
              "name": {
                "type": "string",
                "description": "field name"
              },
              "value": {
                "type": "string",
                "description": "real value inferred by the context"
              }
            }
          }
        },
        "return_field": {
          "type": "object",
          "description": "the name and alias for the return field",
          "properties": {
            "name": {
              "type": "string",
              "description": "field in the table"
            },
            "alias": {
              "type": "string",
              "description": "meaningful field alias"
            }
          }
        }
      },
      "required": [ "sql_statement", "reason", "table", "parameters", "return_field" ]
    }
  }
]

src/Plugins/BotSharp.Plugin.SqlDriver/data/agents/beda4c12-e1ec-4b4b-b328-3df4a6687c4f/functions.json (diff)
@@ -13,6 +13,10 @@
           "type": "string",
           "description": "reason"
         },
+        "table": {
+          "type": "string",
+          "description": "related table"
+        },
         "parameters": {
           "type": "array",
           "description": "parameters for the sql",
@@ -46,7 +50,7 @@
           }
         }
       },
-      "required": [ "sql_statement", "reason", "parameters", "return_field" ]
+      "required": [ "sql_statement", "reason", "table", "parameters", "return_field" ]
     }
   },
   {
@@ -63,9 +67,9 @@
           "type": "string",
           "description": "reason"
         },
-        "is_check_existence": {
-          "type": "boolean",
-          "description": "check record existence"
+        "table": {
+          "type": "string",
+          "description": "related table"
         },
         "parameters": {
           "type": "array",
@@ -100,7 +104,7 @@
           }
         }
       },
-      "required": [ "sql_statement", "reason", "is_check_existence", "parameters", "return_field" ]
+      "required": [ "sql_statement", "reason", "table", "parameters", "return_field" ]
     }
   }
 ]
