src/Plugins/BotSharp.Plugin.WebDriver/agents/f3ae2a0f-e6ba-4ee1-a0b9-75d7431ff32b/functions.json (before)
[  
    {
        "name": "open_browser",
        "description": "open a browser",
        "parameters": {
            "type": "object",
            "properties": {
                "url": {
                  "type": "string",
                  "description": "website url."
                }
            },
            "required": []
        }
    },
    {
        "name": "click_html_element",
        "description": "Click the html element in a web page.",
        "parameters": {
            "type": "object",
            "properties": {
                "element_name": {
                  "type": "string",
                  "description": "the html element name."
                }
            },
            "required": ["element_name"]
        }
    },
    {
        "name": "input_user_text",
        "description": "Input text in input box of web page when user requests.",
        "parameters": {
            "type": "object",
            "properties": {
                "element_name": {
                  "type": "string",
                  "description": "the html element name."
                },
                "input_text": {
                    "type": "string",
                    "description": "user input."
                  }
            },
            "required": ["element_name"]
        }
    }
]

src/Plugins/BotSharp.Plugin.WebDriver/agents/f3ae2a0f-e6ba-4ee1-a0b9-75d7431ff32b/functions.json (after)
[  
    {
        "name": "open_browser",
        "description": "open a browser",
        "parameters": {
            "type": "object",
            "properties": {
                "url": {
                  "type": "string",
                  "description": "website url."
                }
            },
            "required": ["url"]
        }
    },
    {
        "name": "click_html_element",
        "description": "Click the html element in a web page.",
        "parameters": {
            "type": "object",
            "properties": {
                "element_name": {
                  "type": "string",
                  "description": "the html element name."
                }
            },
            "required": ["element_name"]
        }
    },
    {
        "name": "input_user_text",
        "description": "Input text in input box of web page when user requests.",
        "parameters": {
            "type": "object",
            "properties": {
                "element_name": {
                  "type": "string",
                  "description": "the html element name."
                },
                "input_text": {
                    "type": "string",
                    "description": "user input."
                  }
            },
            "required": ["element_name", "input_text"]
        }
    }
]

src/Plugins/BotSharp.Plugin.WebDriver/agents/f3ae2a0f-e6ba-4ee1-a0b9-75d7431ff32b/functions.json (diff)
@@ -10,7 +10,7 @@
                   "description": "website url."
                 }
             },
-            "required": []
+            "required": ["url"]
         }
     },
     {
@@ -42,7 +42,7 @@
                     "description": "user input."
                   }
             },
-            "required": ["element_name"]
+            "required": ["element_name", "input_text"]
         }
     }
 ]
