src/WebStarter/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5015",
    "http://0.0.0.0:5015",
    "https://botsharp.scisharpstack.org",
    "https://chat.scisharpstack.org"
  ],
  "Jwt": {
    "Issuer": "botsharp",
    "Audience": "botsharp",
    "Key": "31ba6052aa6f4569901facc3a41fcb4adfd9b46dd00c40af8a753fbdc2b89869"
  },

  "OAuth": {
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Keycloak": {
      "BaseAddress": "",
      "Realm": "",
      "ClientId": "",
      "ClientSecret": "",
      "Version": 22
    }
  },

  "LlmProviders": [
    {
      "Provider": "azure-openai",
      "Models": [
        {
          "Id": "gpt-3.5-turbo",
          "Name": "gpt-35-turbo",
          "Version": "1106",
          "ApiKey": "",
          "Endpoint": "https://gpt-35-turbo-instruct.openai.azure.com/",
          "Type": "chat",
          "PromptCost": 0.0015,
          "CompletionCost": 0.002
        },
        {
          "Name": "gpt-35-turbo-instruct",
          "Version": "0914",
          "ApiKey": "",
          "Endpoint": "https://gpt-35-turbo-instruct.openai.azure.com/",
          "Type": "text",
          "PromptCost": 0.0015,
          "CompletionCost": 0.002
        }
      ]
    },
    {
      "Provider": "llama-sharp",
      "Models": [
        {
          "Name": "llama-2-7b-guanaco-qlora.Q2_K.gguf",
          "Type": "chat"
        }
      ]
    },
    {
      "Provider": "huggingface",
      "Models": [
        {
          "Name": "mistralai/Mistral-7B-v0.1",
          "Type": "text"
        },
        {
          "Name": "TinyLlama/TinyLlama-1.1B-Chat-v1.0",
          "Type": "text"
        }
      ]
    },
    {
      "Provider": "sparkdesk",
      "Models": [
        {
          "Name": "gpt-35-turbo",
          "Type": "chat",
          "PromptCost": 0.0015,
          "CompletionCost": 0.002
        }
      ]
    }
  ],

  "Router": {
  },

  "Evaluator": {
    "AgentId": "dfd9b46d-d00c-40af-8a75-3fbdc2b89869"
  },

  "Agent": {
    "DataDir": "agents",
    "TemplateFormat": "liquid",
    "HostAgentId": "01e2fc5c-2c89-4ec7-8470-7688608b496c",
    "LlmConfig": {
      "Provider": "azure-openai",
      "Model": "gpt-35-turbo"
    }
  },

  "Conversation": {
    "DataDir": "conversations",
    "ShowVerboseLog": false,
    "EnableLlmCompletionLog": false,
    "EnableExecutionLog": true,
    "EnableContentLog": true,
    "EnableStateLog": true,
    "CleanSetting": {
      "Enable": true,
      "BatchSize": 50,
      "MessageLimit": 2,
      "BufferHours": 12
    },
    "RateLimit": {
      "MaxConversationPerDay": 100,
      "MaxInputLengthPerRequest": 256,
      "MinTimeSecondsBetweenMessages": 2
    }
  },

  "Statistics": {
    "DataDir": "stats"
  },

  "LlamaSharp": {
    "Interactive": true,
    "ModelDir": "C:/Users/haipi/Downloads",
    "DefaultModel": "llama-2-7b-chat.Q8_0.gguf",
    "MaxContextLength": 1024,
    "NumberOfGpuLayer": 20
  },

  "AzureOpenAi": {
  },

  "GoogleAi": {
    "PaLM": {
      "Endpoint": "https://generativelanguage.googleapis.com",
      "ApiKey": ""
    }
  },

  "HuggingFace": {
    "Endpoint": "https://api-inference.huggingface.co",
    "Model": "tiiuae/falcon-180B-chat",
    "Token": ""
  },

  "MetaAi": {
    "fastText": {
      "ModelPath": "dbpedia.ftz"
    }
  },

  "RoutingSpeeder": {
  },

  "MetaMessenger": {
    "Endpoint": "https://graph.facebook.com",
    "ApiVersion": "v17.0",
    "PageId": "",
    "PageAccessToken": ""
  },

  "Twilio": {
    "PhoneNumber": "+1",
    "AccountSID": "",
    "AuthToken": "",
    "CallbackHost": "https://",
    "AgentId": "01fcc3e5-9af7-49e6-ad7a-a760bd12dc4a"
  },

  "Database": {
    "Default": "FileRepository",
    "TablePrefix": "BotSharp",
    "BotSharpMongoDb": "",
    "FileRepository": "data",
    "Assemblies": [ "BotSharp.Core" ]
  },

  "Qdrant": {
    "Url": "",
    "ApiKey": ""
  },

  "WeChat": {
    "AgentId": "437bed34-1169-4833-95ce-c24b8b56154a",
    "Token": "#{Token}#",
    "EncodingAESKey": "#{EncodingAESKey}#",
    "WeixinAppId": "#{WeixinAppId}#",
    "WeixinAppSecret": "#{WeixinAppSecret}#"
  },

  "KnowledgeBase": {
    "VectorDb": "MemVectorDatabase",
    "TextEmbedding": "fastTextEmbeddingProvider",
    "TextCompletion": "AzureOpenAI.Providers.TextCompletionProvider",
    "Pdf2TextConverter": "PigPdf2TextConverter"
  },

  "SparkDesk": {
    "AppId": "",
    "ApiKey": "",
    "ApiSecret": "",
    "ModelVersion": "V3_5"
  },

  "GoogleApi": {
    "ApiKey": "",
    "Map": {
      "Endpoint": "https://maps.googleapis.com/maps/api/geocode/json",
      "Components": "country=US|country=CA",
    },
    "Youtube": {
      "Endpoint": "https://www.googleapis.com/youtube/v3/search",
      "RegionCode": "US",
      "Part": "id,snippet",
      "Channels": []
    }
  },

  "PluginLoader": {
    "Assemblies": [
      "BotSharp.Core",
      "BotSharp.Logger",
      "BotSharp.Plugin.MongoStorage",
      "BotSharp.Plugin.Dashboard",
      "BotSharp.Plugin.AzureOpenAI",
      "BotSharp.Plugin.GoogleAI",
      "BotSharp.Plugin.MetaAI",
      "BotSharp.Plugin.MetaMessenger",
      "BotSharp.Plugin.HuggingFace",
      "BotSharp.Plugin.KnowledgeBase",
      "BotSharp.Plugin.Qdrant",
      "BotSharp.Plugin.ChatHub",
      "BotSharp.Plugin.WeChat",
      "BotSharp.Plugin.PizzaBot",
      "BotSharp.Plugin.WebDriver",
      "BotSharp.Plugin.LLamaSharp",
      "BotSharp.Plugin.SparkDesk"
    ]
  }
}

src/WebStarter/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5015",
    "http://0.0.0.0:5015",
    "https://botsharp.scisharpstack.org",
    "https://chat.scisharpstack.org"
  ],
  "Jwt": {
    "Issuer": "botsharp",
    "Audience": "botsharp",
    "Key": "31ba6052aa6f4569901facc3a41fcb4adfd9b46dd00c40af8a753fbdc2b89869"
  },

  "OAuth": {
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Keycloak": {
      "BaseAddress": "",
      "Realm": "",
      "ClientId": "",
      "ClientSecret": "",
      "Version": 22
    },
    "Weixin": {
      "AppId": "",
      "AppSecret": ""
    }
  },

  "LlmProviders": [
    {
      "Provider": "azure-openai",
      "Models": [
        {
          "Id": "gpt-3.5-turbo",
          "Name": "gpt-35-turbo",
          "Version": "1106",
          "ApiKey": "",
          "Endpoint": "https://gpt-35-turbo-instruct.openai.azure.com/",
          "Type": "chat",
          "PromptCost": 0.0015,
          "CompletionCost": 0.002
        },
        {
          "Name": "gpt-35-turbo-instruct",
          "Version": "0914",
          "ApiKey": "",
          "Endpoint": "https://gpt-35-turbo-instruct.openai.azure.com/",
          "Type": "text",
          "PromptCost": 0.0015,
          "CompletionCost": 0.002
        }
      ]
    },
    {
      "Provider": "llama-sharp",
      "Models": [
        {
          "Name": "llama-2-7b-guanaco-qlora.Q2_K.gguf",
          "Type": "chat"
        }
      ]
    },
    {
      "Provider": "huggingface",
      "Models": [
        {
          "Name": "mistralai/Mistral-7B-v0.1",
          "Type": "text"
        },
        {
          "Name": "TinyLlama/TinyLlama-1.1B-Chat-v1.0",
          "Type": "text"
        }
      ]
    },
    {
      "Provider": "sparkdesk",
      "Models": [
        {
          "Name": "gpt-35-turbo",
          "Type": "chat",
          "PromptCost": 0.0015,
          "CompletionCost": 0.002
        }
      ]
    }
  ],

  "Router": {
  },

  "Evaluator": {
    "AgentId": "dfd9b46d-d00c-40af-8a75-3fbdc2b89869"
  },

  "Agent": {
    "DataDir": "agents",
    "TemplateFormat": "liquid",
    "HostAgentId": "01e2fc5c-2c89-4ec7-8470-7688608b496c",
    "LlmConfig": {
      "Provider": "azure-openai",
      "Model": "gpt-35-turbo"
    }
  },

  "Conversation": {
    "DataDir": "conversations",
    "ShowVerboseLog": false,
    "EnableLlmCompletionLog": false,
    "EnableExecutionLog": true,
    "EnableContentLog": true,
    "EnableStateLog": true,
    "CleanSetting": {
      "Enable": true,
      "BatchSize": 50,
      "MessageLimit": 2,
      "BufferHours": 12
    },
    "RateLimit": {
      "MaxConversationPerDay": 100,
      "MaxInputLengthPerRequest": 256,
      "MinTimeSecondsBetweenMessages": 2
    }
  },

  "WebBrowsing": {
    "Driver": "Playwright"
  },

  "Statistics": {
    "DataDir": "stats"
  },

  "LlamaSharp": {
    "Interactive": true,
    "ModelDir": "C:/Users/haipi/Downloads",
    "DefaultModel": "llama-2-7b-chat.Q8_0.gguf",
    "MaxContextLength": 1024,
    "NumberOfGpuLayer": 20
  },

  "AzureOpenAi": {
  },

  "AnthropicAi": {
    "Claude": {

    }
  },

  "GoogleAi": {
    "PaLM": {
      "Endpoint": "https://generativelanguage.googleapis.com",
      "ApiKey": ""
    }
  },

  "HuggingFace": {
    "Endpoint": "https://api-inference.huggingface.co",
    "Model": "tiiuae/falcon-180B-chat",
    "Token": ""
  },

  "MetaAi": {
    "fastText": {
      "ModelPath": "dbpedia.ftz"
    }
  },

  "RoutingSpeeder": {
  },

  "MetaMessenger": {
    "Endpoint": "https://graph.facebook.com",
    "ApiVersion": "v17.0",
    "PageId": "",
    "PageAccessToken": ""
  },

  "Twilio": {
    "PhoneNumber": "+1",
    "AccountSID": "",
    "AuthToken": "",
    "CallbackHost": "https://",
    "AgentId": "01fcc3e5-9af7-49e6-ad7a-a760bd12dc4a"
  },

  "Database": {
    "Default": "FileRepository",
    "TablePrefix": "BotSharp",
    "BotSharpMongoDb": "",
    "FileRepository": "data",
    "Assemblies": [ "BotSharp.Core" ]
  },

  "Qdrant": {
    "Url": "",
    "ApiKey": ""
  },

  "WeChat": {
    "AgentId": "437bed34-1169-4833-95ce-c24b8b56154a",
    "Token": "#{Token}#",
    "EncodingAESKey": "#{EncodingAESKey}#",
    "WeixinAppId": "#{WeixinAppId}#",
    "WeixinAppSecret": "#{WeixinAppSecret}#"
  },

  "KnowledgeBase": {
    "VectorDb": "MemVectorDatabase",
    "TextEmbedding": "fastTextEmbeddingProvider",
    "TextCompletion": "AzureOpenAI.Providers.TextCompletionProvider",
    "Pdf2TextConverter": "PigPdf2TextConverter"
  },

  "SparkDesk": {
    "AppId": "",
    "ApiKey": "",
    "ApiSecret": "",
    "ModelVersion": "V3_5"
  },

  "GoogleApi": {
    "ApiKey": "",
    "Map": {
      "Endpoint": "https://maps.googleapis.com/maps/api/geocode/json",
      "Components": "country=US|country=CA"
    },
    "Youtube": {
      "Endpoint": "https://www.googleapis.com/youtube/v3/search",
      "RegionCode": "US",
      "Part": "id,snippet",
      "Channels": []
    }
  },

  "PluginLoader": {
    "Assemblies": [
      "BotSharp.Core",
      "BotSharp.Logger",
      "BotSharp.Plugin.MongoStorage",
      "BotSharp.Plugin.Dashboard",
      "BotSharp.Plugin.AzureOpenAI",
      "BotSharp.Plugin.AnthropicAI",
      "BotSharp.Plugin.GoogleAI",
      "BotSharp.Plugin.MetaAI",
      "BotSharp.Plugin.MetaMessenger",
      "BotSharp.Plugin.HuggingFace",
      "BotSharp.Plugin.KnowledgeBase",
      "BotSharp.Plugin.Qdrant",
      "BotSharp.Plugin.ChatHub",
      "BotSharp.Plugin.WeChat",
      "BotSharp.Plugin.PizzaBot",
      "BotSharp.Plugin.WebDriver",
      "BotSharp.Plugin.LLamaSharp",
      "BotSharp.Plugin.SparkDesk"
    ]
  }
}

src/WebStarter/appsettings.json (diff)
@@ -33,6 +33,10 @@
       "ClientId": "",
       "ClientSecret": "",
       "Version": 22
+    },
+    "Weixin": {
+      "AppId": "",
+      "AppSecret": ""
     }
   },
 
@@ -133,6 +137,10 @@
     }
   },
 
+  "WebBrowsing": {
+    "Driver": "Playwright"
+  },
+
   "Statistics": {
     "DataDir": "stats"
   },
@@ -146,6 +154,12 @@
   },
 
   "AzureOpenAi": {
+  },
+
+  "AnthropicAi": {
+    "Claude": {
+
+    }
   },
 
   "GoogleAi": {
@@ -224,7 +238,7 @@
     "ApiKey": "",
     "Map": {
       "Endpoint": "https://maps.googleapis.com/maps/api/geocode/json",
-      "Components": "country=US|country=CA",
+      "Components": "country=US|country=CA"
     },
     "Youtube": {
       "Endpoint": "https://www.googleapis.com/youtube/v3/search",
@@ -241,6 +255,7 @@
       "BotSharp.Plugin.MongoStorage",
       "BotSharp.Plugin.Dashboard",
       "BotSharp.Plugin.AzureOpenAI",
+      "BotSharp.Plugin.AnthropicAI",
       "BotSharp.Plugin.GoogleAI",
       "BotSharp.Plugin.MetaAI",
       "BotSharp.Plugin.MetaMessenger",
