Settings/bot.json (before)
{
  "BotSharpAi": {
    "Lang": "en",

    "Provider": "BotSharpProvider",
    "BotSharpProvider": {
    },

    "Pipe": {
      "train": "BotSharpTokenizer, BotSharpTagger, BotSharpCRFNer, BotSharpNBayesClassifier",
      "predict": "BotSharpTokenizer, BotSharpTagger, BotSharpCRFNer, BotSharpNBayesClassifier"
    },
	
	"BotSharpTokenizer": {
		"tokenizer": "JiebaTokenizer"
	},
	
	"BotSharpNBayesClassifier": {
	},
	
    "BotSharpSVMClassifier": {
      "wordvec": ""
    },

    "BotSharpTagger": {
		"tagger": "JiebaTagger"
    },
	
	"BotSharpCRFNer": {
		"template": "|App_Data|CRFLite/template.en"
	},

    "CRFsuiteEntityRecognizer": {
      "fields": "y w pos chk",
      "uniFeatures": "w wl pos chk shape shaped type p1 p2 p3 p4 s1 s2 s3 s4 2d 4d d&a d&- d&/ d&, d&. up iu au al ad ao cu cl ca cd cs",
      "biFeatures": "w pos chk shaped type"
    },

    "WitAiEntityRecognizer": {
      "url": "https://api.wit.ai",
      "resource": "message",
      "serverAccessToken": "SERVER_ACCESS_TOKEN",
      "version": "20180811"
    }
  }
}

Settings/bot.json (after)
{
  "BotSharpAi": {
    "Lang": "en",

    "Provider": "BotSharpProvider",
    "BotSharpProvider": {
    },

    "Pipe": {
      "train": "BotSharpTokenizer, BotSharpTagger, BotSharpCRFNer, BotSharpNBayesClassifier",
      "predict": "BotSharpTokenizer, BotSharpTagger, BotSharpCRFNer, BotSharpNBayesClassifier"
    },
	
	"BotSharpTokenizer": {
		"tokenizer": "TreebankTokenizer"
	},
	
	"BotSharpNBayesClassifier": {
	},
	
    "BotSharpSVMClassifier": {
      "wordvec": ""
    },

    "BotSharpTagger": {
		"tagger": "NGramTagger"
    },
	
	"BotSharpCRFNer": {
		"template": "|App_Data|CRFLite/template.en"
	},

    "CRFsuiteEntityRecognizer": {
      "fields": "y w pos chk",
      "uniFeatures": "w wl pos chk shape shaped type p1 p2 p3 p4 s1 s2 s3 s4 2d 4d d&a d&- d&/ d&, d&. up iu au al ad ao cu cl ca cd cs",
      "biFeatures": "w pos chk shaped type"
    },

    "WitAiEntityRecognizer": {
      "url": "https://api.wit.ai",
      "resource": "message",
      "serverAccessToken": "SERVER_ACCESS_TOKEN",
      "version": "20180811"
    }
  }
}

Settings/bot.json (diff)
@@ -12,7 +12,7 @@
     },
 	
 	"BotSharpTokenizer": {
-		"tokenizer": "JiebaTokenizer"
+		"tokenizer": "TreebankTokenizer"
 	},
 	
 	"BotSharpNBayesClassifier": {
@@ -23,7 +23,7 @@
     },
 
     "BotSharpTagger": {
-		"tagger": "JiebaTagger"
+		"tagger": "NGramTagger"
     },
 	
 	"BotSharpCRFNer": {
