src/Infrastructure/BotSharp.Core.Crontab/data/agents/6745151e-6d46-4a02-8de4-1c4f21c7da95/functions/util-crontab-schedule_task.json (before)
{
  "name": "util-crontab-schedule_task",
  "description": "Set up a scheduled task",
  "parameters": {
    "type": "object",
    "properties": {
      "cron_expression": {
        "type": "string",
        "description": "cron expression include seconds"
      },
      "title": {
        "type": "string",
        "description": "task short title"
      },
      "description": {
        "type": "string",
        "description": "the task summary"
      },
      "to_do_list": {
        "type": "array",
        "description": "task to do list, should include all key business entities",
        "items": {
          "type": "object",
          "properties": {
            "topic": {
              "type": "string",
              "description": "task topic in 1-3 keywords related to the step"
            },
            "script": {
              "type": "string",
              "description": "task related script, function with parameters or plain text"
            },
            "language": {
              "type": "string",
              "enum": [ "function", "sql", "python", "text" ],
              "description": "programming language script, function or plain text"
            }
          }
        }
      }
    },
    "required": [ "cron_expression", "title", "description", "to_do_list" ]
  }
}

src/Infrastructure/BotSharp.Core.Crontab/data/agents/6745151e-6d46-4a02-8de4-1c4f21c7da95/functions/util-crontab-schedule_task.json (after)
{
  "name": "util-crontab-schedule_task",
  "description": "Set up or cancel a scheduled task",
  "parameters": {
    "type": "object",
    "properties": {
      "cron_expression": {
        "type": "string",
        "description": "cron expression. Set value as empty if user wants to cancel schedule."
      },
      "less_than_60_seconds": {
        "type": "boolean",
        "description": "whether schedule interval is less than 60 seconds"
      },
      "title": {
        "type": "string",
        "description": "task short title"
      },
      "description": {
        "type": "string",
        "description": "the task summary"
      },
      "to_do_list": {
        "type": "array",
        "description": "task to do list, should include all key business entities",
        "items": {
          "type": "object",
          "properties": {
            "topic": {
              "type": "string",
              "description": "task topic in 1-3 keywords related to the step"
            },
            "script": {
              "type": "string",
              "description": "task related script, function with parameters or plain text"
            },
            "language": {
              "type": "string",
              "enum": [ "function", "sql", "python", "text" ],
              "description": "programming language script, function or plain text"
            }
          }
        }
      }
    },
    "required": [ "cron_expression", "include_seconds", "title", "description", "to_do_list" ]
  }
}

src/Infrastructure/BotSharp.Core.Crontab/data/agents/6745151e-6d46-4a02-8de4-1c4f21c7da95/functions/util-crontab-schedule_task.json (diff)
@@ -1,12 +1,16 @@
 {
   "name": "util-crontab-schedule_task",
-  "description": "Set up a scheduled task",
+  "description": "Set up or cancel a scheduled task",
   "parameters": {
     "type": "object",
     "properties": {
       "cron_expression": {
         "type": "string",
-        "description": "cron expression include seconds"
+        "description": "cron expression. Set value as empty if user wants to cancel schedule."
+      },
+      "less_than_60_seconds": {
+        "type": "boolean",
+        "description": "whether schedule interval is less than 60 seconds"
       },
       "title": {
         "type": "string",
@@ -39,6 +43,6 @@
         }
       }
     },
-    "required": [ "cron_expression", "title", "description", "to_do_list" ]
+    "required": [ "cron_expression", "include_seconds", "title", "description", "to_do_list" ]
   }
 }
