src/Plugins/BotSharp.Plugin.WebDriver/data/agents/f3ae2a0f-e6ba-4ee1-a0b9-75d7431ff32b/functions.json (before)
[  
    {
        "name": "open_browser",
        "description": "open a browser",
        "parameters": {
            "type": "object",
            "properties": {
                "url": {
                  "type": "string",
                  "description": "website url starts with https://"
                }
            },
            "required": ["url"]
        }
    },
    {
        "name": "click_button",
        "description": "Click a button in a web page.",
        "parameters": {
            "type": "object",
            "properties": {
                "element_name": {
                  "type": "string",
                  "description": "the html element name."
                }
            },
            "required": ["element_name"]
        }
    },
    {
        "name": "extract_data_from_page",
        "description": "Extract data from current web page.",
        "parameters": {
            "type": "object",
            "properties": {
                "question": {
                  "type": "string",
                  "description": "the information user wants to know"
                }
            },
            "required": ["question"]
        }
    },
    {
        "name": "input_user_text",
        "description": "Input non-sensitive text in current web page.",
        "parameters": {
            "type": "object",
            "properties": {
                "element_name": {
                  "type": "string",
                  "description": "the html input box element name."
                },
                "input_text": {
                    "type": "string",
                    "description": "non-sensitive text user provided."
                  }
            },
            "required": ["element_name", "input_text"]
        }
    },
    {
        "name": "change_list_value",
        "description": "Update value from dropdown list or radio button",
        "parameters": {
            "type": "object",
            "properties": {
                "element_name": {
                  "type": "string",
                  "description": "the html selection element name."
                },
                "update_value": {
                    "type": "string",
                    "description": "the value in the list."
                  }
            },
            "required": ["element_name", "update_value"]
        }
    },    
    {
        "name": "input_user_password",
        "description": "Input password in current web page",
        "parameters": {
            "type": "object",
            "properties": {
                "password": {
                    "type": "string",
                    "description": "user password"
                  }
            },
            "required": ["password"]
        }
    }
]

src/Plugins/BotSharp.Plugin.WebDriver/data/agents/f3ae2a0f-e6ba-4ee1-a0b9-75d7431ff32b/functions.json (after)
[  
    {
        "name": "open_browser",
        "description": "open a browser",
        "parameters": {
            "type": "object",
            "properties": {
                "url": {
                  "type": "string",
                  "description": "website url starts with https://"
                }
            },
            "required": ["url"]
        }
    },
    {
        "name": "click_button",
        "description": "Click a button in a web page.",
        "parameters": {
            "type": "object",
            "properties": {
                "element_name": {
                  "type": "string",
                  "description": "the html element name."
                }
            },
            "required": ["element_name"]
        }
    },
    {
        "name": "extract_data_from_page",
        "description": "Extract data from current web page.",
        "parameters": {
            "type": "object",
            "properties": {
                "question": {
                  "type": "string",
                  "description": "the information user wants to know"
                }
            },
            "required": ["question"]
        }
    },
    {
        "name": "input_user_text",
        "description": "Input non-sensitive text in current web page.",
        "parameters": {
            "type": "object",
            "properties": {
                "element_name": {
                  "type": "string",
                  "description": "the html input box element name."
                },
              "input_text": {
                "type": "string",
                "description": "non-sensitive text user provided."
              },
              "press_enter": {
                "type": "boolean",
                "description": "whether to press ENTER"
              }
            },
            "required": ["element_name", "input_text"]
        }
    },
    {
        "name": "change_list_value",
        "description": "Update value from dropdown list or radio button",
        "parameters": {
            "type": "object",
            "properties": {
                "element_name": {
                  "type": "string",
                  "description": "the html selection element name."
                },
                "update_value": {
                    "type": "string",
                    "description": "the value in the list."
                  }
            },
            "required": ["element_name", "update_value"]
        }
    },    
    {
        "name": "input_user_password",
        "description": "Input password in current web page",
        "parameters": {
            "type": "object",
            "properties": {
                "password": {
                    "type": "string",
                    "description": "user password"
                  }
            },
            "required": ["password"]
        }
    }
]

src/Plugins/BotSharp.Plugin.WebDriver/data/agents/f3ae2a0f-e6ba-4ee1-a0b9-75d7431ff32b/functions.json (diff)
@@ -51,10 +51,14 @@
                   "type": "string",
                   "description": "the html input box element name."
                 },
-                "input_text": {
-                    "type": "string",
-                    "description": "non-sensitive text user provided."
-                  }
+              "input_text": {
+                "type": "string",
+                "description": "non-sensitive text user provided."
+              },
+              "press_enter": {
+                "type": "boolean",
+                "description": "whether to press ENTER"
+              }
             },
             "required": ["element_name", "input_text"]
         }
