src/Plugins/BotSharp.Plugin.Planner/data/agents/282a7128-69a1-44b0-878c-a9159b88f3b9/functions/plan_primary_stage.json (before)
{
  "name": "plan_primary_stage",
  "description": "Plan the high level steps to finish the task",
  "parameters": {
    "type": "object",
    "properties": {
      "requirement_detail": {
        "type": "string",
        "description": "User original requirements in detail, don't miss any information especially for those line items, values and numbers."
      },
      "questions": {
        "type": "array",
        "description": "Break down user requirements in details and in multiple ways, don't miss any entity type/value",
        "items": {
          "type": "string",
          "description": "Question converted from requirement in different ways to search in the knowledge base, be short and you can refer to the global knowledge.One question should contain only one main topic that with one entity type."
        }
      },
      "norm_questions": {
        "type": "array",
        "description": "normalize the generated questions, remove specific entity value.",
        "items": {
          "type": "string",
          "description": "Normalized question"
        }
      },
      "entities": {
        "type": "array",
        "description": "entities with type and value",
        "items": {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "description": "entity type"
            },
            "value": {
              "type": "string",
              "description": "entity value"
            }
          }
        }
      }
    },
    "required": [ "requirement_detail", "questions" ]
  }
}

src/Plugins/BotSharp.Plugin.Planner/data/agents/282a7128-69a1-44b0-878c-a9159b88f3b9/functions/plan_primary_stage.json (after)
{
  "name": "plan_primary_stage",
  "description": "Plan the high level steps to finish the task",
  "parameters": {
    "type": "object",
    "properties": {
      "requirement_detail": {
        "type": "string",
        "description": "User original requirements in detail, don't miss any information especially for those line items, values and numbers."
      },
      "questions": {
        "type": "array",
        "description": "Break down user requirements in details and in multiple ways, don't miss any entity type/value. The output format must be string array.",
        "items": {
          "type": "string",
          "description": "Question converted from requirement in different ways to search in the knowledge base, be short and you can refer to the global knowledge.One question should contain only one main topic that with one entity type."
        }
      },
      "norm_questions": {
        "type": "array",
        "description": "normalize the generated questions, remove specific entity value. The output format must be string array.",
        "items": {
          "type": "string",
          "description": "Normalized question"
        }
      },
      "entities": {
        "type": "array",
        "description": "entities with type and value",
        "items": {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "description": "entity type"
            },
            "value": {
              "type": "string",
              "description": "entity value"
            }
          }
        }
      }
    },
    "required": [ "requirement_detail", "questions" ]
  }
}

src/Plugins/BotSharp.Plugin.Planner/data/agents/282a7128-69a1-44b0-878c-a9159b88f3b9/functions/plan_primary_stage.json (diff)
@@ -10,7 +10,7 @@
       },
       "questions": {
         "type": "array",
-        "description": "Break down user requirements in details and in multiple ways, don't miss any entity type/value",
+        "description": "Break down user requirements in details and in multiple ways, don't miss any entity type/value. The output format must be string array.",
         "items": {
           "type": "string",
           "description": "Question converted from requirement in different ways to search in the knowledge base, be short and you can refer to the global knowledge.One question should contain only one main topic that with one entity type."
@@ -18,7 +18,7 @@
       },
       "norm_questions": {
         "type": "array",
-        "description": "normalize the generated questions, remove specific entity value.",
+        "description": "normalize the generated questions, remove specific entity value. The output format must be string array.",
         "items": {
           "type": "string",
           "description": "Normalized question"
